#ifndef __ESVARIABLES__
#define __ESVARIABLES__
#include <vector>

using std::vector;

enum ESV { Thrust, RhoMass };

static const vector HTbins { 83., 109., 172., 241., 309., 377., 462., 570., 3000. },
                    thrust_gen {-5.66,-5.06,-4.46,-3.86,-3.27,-2.7,-2.19,-1.75,-1.4,-1.14},
                    thrust_reco {-5.66, -5.36, -5.06, -4.76, -4.46, -4.16, -3.86, -3.56, -3.27, -2.98, -2.7, -2.44, -2.19, -1.96, -1.75, -1.56, -1.4, -1.26, -1.14},
                    rho_gen {-5.75,-4.87,-4.04,-3.27,-2.54,-1.87,-1.28,-0.79,-0.41,-0.13},
                    rho_reco {-5.75, -5.3, -4.87, -4.45, -4.04, -3.65, -3.27, -2.9, -2.54, -2.2, -1.87, -1.56, -1.28, -1.02, -0.79, -0.59, -0.41, -0.26, -0.13 };

// TODO: include more ESVs
#endif
